body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}

:root{
    --color-grey: #121212;
    --color-grey-light: #2a2a2a;
    --color-grey--lighter: #b1b1b1;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}


/* Home Page Styles */

.main {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.unsplash.com/photo-1559521783-1d1599583485?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
}

.main .cover-container {
  max-width: 60vw;
}

.main .nav-link {
    padding: 0.25rem 0;
    font-weight: 700;
    color: rgba(255,255,255,0.5);
    margin-left: 1rem;
    border-bottom: 0.25rem solid transparent;
}

.main .nav-link:hover{
    color: rgba(255,255,255,0.5);
    border-bottom-color:rgba(255,255,255,0.5);
}

.main .nav-link.active {
    color: white;
    border-bottom-color:white;

}

.main .btn-secondary{
    color: #333;
    text-shadow: none;
    transition: 0.25s;
}

.main .btn-secondary:hover{
    color: #333;
}    


@media screen and (max-width:800px) {
    .main {
        font-size: 14px;
    }

    .main .nav-link {
        display: none;
    }

    .px-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .px-3 h1{
        display: none;
    }

    .px-3 .lead{
        font-size: 15px;
    }
}

.btn--edit{
    margin-right: 10px;
}

/* Navbar */

.navbar-collapse{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


/* Map styles */

.cluster-map{
    width: 100%;
    height: 500px;
    background-color: #cad2d3;
    color: white;
    margin: 20px 0 50px;
}

.mapboxgl-popup-close-button{
    color: white;
    font-size: 21px;
}

.mapboxgl-popup-content{
    background-color: rgb(35, 35, 35);
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip{
    border-top-color: rgb(35, 35, 35);
}

.map{
    width: 100%;
    height: 300px;
}

.cluster-map a{
    color: white;
    transition: 0.1s;
    text-decoration: none;
}

.cluster-map a:hover{
    color: rgb(199, 199, 199);
}

.popUp{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.popUp__image{
    width: 121px;
    margin: 10px 0;
}

@media screen and (max-width:800px) {
    .cluster-map{
        height: 300px;
    }
}


/* Card */


.card__image{
    width: 100%; 
    object-fit: contain;
}

@media screen and (max-width:800px) {
    .row{
        flex-direction: column;
    }

    .col-6{
        width: 100%;
    }
}

@media screen and (min-width:1440px) {
    .container--app{
        width: 1200px;
    }
    .card-grid{
        align-self: center;
        display: grid;
        grid-template-columns: repeat(20,1fr);
        column-gap: 20px;
        row-gap: 20px;
        grid-auto-flow: condensed;
    }
    
    .card-body--margin{
        margin-top: auto;
    }
    
    .item-0{
        grid-column: 1/10;
    }
    .item-1{
        grid-column: 10/21;
        
    }
    .item-2{
        grid-column: 1/12;
    }
    .item-3{
        grid-column: 12/21;
    }
    
    .item-4{
        grid-column: 1/11;
    }

    .item-5{
        grid-column: 11/21;
    }


}